# This is the main configuration file for the application.
# ~~~~~

# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="changeme"

# The application languages
# ~~~~~
application.langs="en,de,pl,fr,es,ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=WebGlobal

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# MongoDB configuration
# ~~~~~
mongodb.uri="mongodb://127.0.0.1:27017/test"

# Security
include "security/deadbolt.conf"
include "security/social.conf"

# Email
include "email/smtp.conf"




