# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

mycane.accounts.link.success=Account linked successfully
mycane.accounts.merge.success=Accounts merged successfully

mycane.verify_email.error.already_validated=Your e-mail has already been validated.
mycane.verify_email.error.set_email_first=You need to set an e-mail address first.
mycane.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
mycane.verify_email.success=E-mail address ({0}) successfully verified.

mycane.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
mycane.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
mycane.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
mycane.reset_password.message.success.auto_login=Your password has been reset.
mycane.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

mycane.change_password.error.passwords_not_same=Passwords do not match.
mycane.change_password.success=Password has been changed successfully.

mycane.password.signup.error.passwords_not_same=Passwords do not match.
mycane.password.login.unknown_user_or_pw=Unknown user or password.

mycane.password.verify_signup.subject=MyCane: Complete your signup

mycane.login.email.placeholder=Your e-mail address
mycane.login.password.placeholder=Choose a password
mycane.login.title=Login
mycane.login.password.placeholder=Password
mycane.login.now=Login now
mycane.login.forgot.password=Forgot your password?
mycane.login.oauth=or log in using one of the following providers:
mycane.login.basic=or try HTTP basic auth (as example/secret)

mycane.signup.title=Signup
mycane.signup.name=Your name
mycane.signup.now=Signup
mycane.signup.oauth=or sign up using one of the following providers:

mycane.verify.account.title=E-mail verification required
mycane.verify.account.before=Before setting a password, you need to
mycane.verify.account.first=first verify your e-mail address

mycane.change.password.title=Change your password here
mycane.change.password.cta=Change my password

mycane.merge.accounts.title=Merge accounts
mycane.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
mycane.merge.accounts.true=Yes, merge these two accounts
mycane.merge.accounts.false=No, exit my current session and log in as a new user
mycane.merge.accounts.ok=OK

mycane.link.account.title=Link account
mycane.link.account.question=Link ({0}) with your user?
mycane.link.account.true=Yes, link this account
mycane.link.account.false=No, log out and create a new user with this account
mycane.link.account.ok=OK

mycane.verify.email.title=Verify your e-mail
mycane.verify.email.requirement=Before you can use MyCane, you first need to verify your e-mail address.
mycane.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

mycane.password.reset.title=Reset password
mycane.password.reset.cta=Reset my password

mycane.password.forgot.title=Forgot password
mycane.password.forgot.cta=Send reset instructions

mycane.oauth.access.denied.title=OAuth access denied
mycane.oauth.access.denied.explanation=If you want to use MyCane with OAuth, you must accept the connection.
mycane.oauth.access.denied.alternative=If you rather not like to do this, you can also
mycane.oauth.access.denied.alternative.cta=sign up with a username and password instead

mycane.token.error.title=Token error
mycane.token.error.message=The given token has either expired or does not exist.

mycane.user.exists.title=User exists
mycane.user.exists.message=This user already exists.

# play-authenticate: Navigation
mycane.navigation.login=Log in
mycane.navigation.home=Home
mycane.navigation.restricted=Restricted page
mycane.navigation.signup=Sign up

# play-authenticate: Handler
mycane.handler.loginfirst=You need to log in first, to view ''{0}''

# MyCane: Profile
mycane.profile.title=User profile
mycane.profile.mail=Your name is {0} and your email address is {1}!
mycane.profile.unverified=unverified - click to verify
mycane.profile.verified=verified
mycane.profile.providers_many=There are {0} providers linked with your account:
mycane.profile.providers_one = There is one provider linked with your account:
mycane.profile.logged=You are currently logged in with:
mycane.profile.session=Your user ID is {0} and your session will expire on {1}
mycane.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
mycane.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
mycane.index.title=Welcome to MyCane
mycane.index.intro=MyCane sample app
mycane.index.intro_2=This is a starting point.
mycane.index.intro_3=Test Banner.
mycane.index.heading=Heading
mycane.index.details=View details

# MyCane - sample: Restricted page
mycane.restricted.secrets=Secrets, everywhere!

### --- Web END
